write_files:
  - path: /etc/awslogs/awscli.conf.desired
    content: |
      [default]
      region = ${aws_region}

      [plugins]
      cwlogs = cwlogs
    permissions: "000644"
    owner: root
    group: root
  - path: /etc/awslogs/awslogs.conf
    content: |
      [general]
      state_file = /var/lib/awslogs/agent-state

    permissions: "000644"
    owner: root
    group: root
  - path: /root/plugins.txt
    content: |
      jqs-monitoring
      simple theme
      login-theme
      build-timeout
      docker-workflow
      credentials-binding
      envinject
      gradle
      workflow-aggregator
      ssh-slaves
      timestamper
      ws-cleanup
      pipeline-aws
      http_request
      sonar
      pipeline-npm
      role-strategy
      blueocean
      generic-webhook-trigger
      saml
      swarm
      pipeline-maven
      leastload
      nodejs
    permissions: "000400"
    owner: root
    group: root
  - path: /opt/cloudwatch-busy-executors.sh
    content: |
      #!/bin/bash

      for i in {1..3};
      do
        jenkins_agent_asg="$(aws autoscaling describe-auto-scaling-groups --region ${aws_region} | jq -r '.AutoScalingGroups[] | select(.AutoScalingGroupName | startswith("${application}-agent")) | .AutoScalingGroupName')"

        BUILD_ACTIVE_QUEUE_VALUE1="$(curl -s -m 60 -u 'admin:APIKEY' 'http://localhost:8080/computer/api/json' | jq -r '.busyExecutors')"
        BUILD_ACTIVE_QUEUE_VALUE2="$(curl -s -m 60 -u 'admin:APIKEY' 'http://localhost:8080/jqs-monitoring/api/json' | jq -r '.buildQueue.numberOfJobs')"
        BUILD_ACTIVE_QUEUE_VALUE=$(( $BUILD_ACTIVE_QUEUE_VALUE1 + $BUILD_ACTIVE_QUEUE_VALUE2 ))
        
        TOTAL_EXECUTORS="$(curl -s -m 60 -u 'admin:APIKEY' 'http://localhost:8080/computer/api/json' | jq -r '.totalExecutors')"
        AVAILABLE_EXECUTORS=$(( $TOTAL_EXECUTORS - $BUILD_ACTIVE_QUEUE_VALUE ))
        
        aws cloudwatch put-metric-data --namespace JenkinsBuildActiveQueue --metric-name AvailableExecutors --value $AVAILABLE_EXECUTORS --dimensions AutoScalingGroupName=$jenkins_agent_asg --unit Count --region ${aws_region}

        sleep 15
      done
    permissions: "000700"
    owner: root
    group: root
  - path: /opt/cloudwatch-idle-executors.sh
    content: |
      #!/bin/bash

      for i in {1..3};
      do
        jenkins_agent_asg="$(aws autoscaling describe-auto-scaling-groups --region ${aws_region} | jq -r '.AutoScalingGroups[] | select(.AutoScalingGroupName | startswith("${application}-agent")) | .AutoScalingGroupName')"

        BUILD_ACTIVE_QUEUE_VALUE1="$(curl -s -m 60 -u 'admin:APIKEY' 'http://localhost:8080/computer/api/json' | jq -r '.busyExecutors')"
        BUILD_ACTIVE_QUEUE_VALUE2="$(curl -s -m 60 -u 'admin:APIKEY' 'http://localhost:8080/jqs-monitoring/api/json' | jq -r '.buildQueue.numberOfJobs')"
        BUILD_ACTIVE_QUEUE_VALUE=$(( $BUILD_ACTIVE_QUEUE_VALUE1 + $BUILD_ACTIVE_QUEUE_VALUE2 ))
        
        TOTAL_EXECUTORS="$(curl -s -m 60 -u 'admin:APIKEY' 'http://localhost:8080/computer/api/json' | jq -r '.totalExecutors')"
        
        if [ $TOTAL_EXECUTORS -gt ${executors_min} ] && [ $BUILD_ACTIVE_QUEUE_VALUE -eq 0 ]; then
          aws cloudwatch put-metric-data --namespace JenkinsBuildActiveQueue --metric-name IdleExecutors --value 0 --dimensions AutoScalingGroupName=$jenkins_agent_asg --unit Count --region ${aws_region}
        else
          aws cloudwatch put-metric-data --namespace JenkinsBuildActiveQueue --metric-name IdleExecutors --value 1 --dimensions AutoScalingGroupName=$jenkins_agent_asg --unit Count --region ${aws_region}
        fi

        sleep 15
      done
    permissions: "000700"
    owner: root
    group: root
  - path: /opt/wait_for_setup_done.sh
    content: |
      #!/bin/bash

      if [ ! -f "/var/lib/jenkins/setup_done.txt" ]; then
          until $(curl -s -m 60 -o /dev/null -I -f -u "admin:$(cat /var/lib/jenkins/secrets/initialAdminPassword)" http://localhost:8080/cli/);
          do
              printf ".";
              sleep 1;
          done
      fi
    permissions: "000700"
    owner: root
    group: root
  - path: /opt/api_key.sh
    content: |
      #!/bin/bash

      if [ ! -f "/var/lib/jenkins/api_key.txt" ]; then
          CRUMB=$(curl -c cookies.txt -s http://localhost:8080/crumbIssuer/api/json --user 'admin:${admin_password}' | jq -r .crumb)
          API_KEY=$(curl -b cookies.txt -s -X POST http://localhost:8080/me/descriptorByName/jenkins.security.ApiTokenProperty/generateNewToken --user 'admin:${admin_password}' --data newTokenName=agent-token -H "Jenkins-Crumb: $CRUMB" | jq -r .data.tokenValue)
          
          echo $API_KEY > /var/lib/jenkins/api_key.txt
          aws ssm put-parameter --name "${api_ssm_parameter}" --value "$(cat /var/lib/jenkins/api_key.txt)" --type "SecureString" --overwrite --region ${aws_region}
      fi

      sed -i -e "s@APIKEY@$(cat /var/lib/jenkins/api_key.txt)@" /opt/cloudwatch-busy-executors.sh
      sed -i -e "s@APIKEY@$(cat /var/lib/jenkins/api_key.txt)@" /opt/cloudwatch-idle-executors.sh
    permissions: "000700"
    owner: root
    group: root
  - path: /opt/auto-update-plugins.sh
    content: |
      #!/bin/bash

      echo "Looking for updates..."
      UPDATE_LIST=$( java -jar /var/cache/jenkins/war/WEB-INF/jenkins-cli.jar -s http://admin:$(cat /var/lib/jenkins/api_key.txt)@127.0.0.1:8080/ list-plugins | grep -e ')$' | awk '{ print $1 }' > /var/lib/jenkins/plugin-updates/update-list.txt )

      if [ -s "/var/lib/jenkins/plugin-updates/update-list.txt" ]; then

        echo "Updates found!"
        echo "Updates:"
        cat "/var/lib/jenkins/plugin-updates/update-list.txt"

        echo "Installing plugins..."
        java -jar /var/cache/jenkins/war/WEB-INF/jenkins-cli.jar -s http://admin:$(cat /var/lib/jenkins/api_key.txt)@127.0.0.1:8080/ install-plugin $(cat /var/lib/jenkins/plugin-updates/update-list.txt)

        echo "Rebooting Jenkins when all jobs finish..."
        java -jar /var/cache/jenkins/war/WEB-INF/jenkins-cli.jar -s http://admin:$(cat /var/lib/jenkins/api_key.txt)@127.0.0.1:8080/ safe-restart
        
      else

        echo "No updates found." 
        echo "N/A" > /var/lib/jenkins/plugin-updates/update-list.txt

      fi
      
      echo "Archving files..."
      mv /var/lib/jenkins/plugin-updates/update-list.txt /var/lib/jenkins/plugin-updates/archive/update-list_$(date +%Y-%m-%d_%H%M%S).txt
    permissions: "000700"
    owner: root
    group: root
  - path: /etc/cron.d/cloudwatch-busy-executors
    content: |
      SHELL=/bin/bash
      PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin
      MAILTO=root
      HOME=/
      * * * * * root /opt/cloudwatch-busy-executors.sh
    permissions: "000600"
    owner: root
    group: root
  - path: /etc/cron.d/cloudwatch-idle-executors
    content: |
      SHELL=/bin/bash
      PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin
      MAILTO=root
      HOME=/
      * * * * * root /opt/cloudwatch-idle-executors.sh
    permissions: "000600"
    owner: root
    group: root
  - path: /etc/cron.d/auto-update-plugins
    content: |
      SHELL=/bin/bash
      PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin
      MAILTO=root
      HOME=/
      ${auto_update_plugins_cron} root /opt/auto-update-plugins.sh
    permissions: "000600"
    owner: root
    group: root
