write_files:
  - path: /etc/awslogs/awscli.conf.desired
    content: |
      [default]
      region = ${aws_region}

      [plugins]
      cwlogs = cwlogs
    permissions: "000644"
    owner: root
    group: root
  - path: /etc/awslogs/awslogs.conf
    content: |
      [general]
      state_file = /var/lib/awslogs/agent-state
    permissions: "000644"
    owner: root
    group: root
  - path: /etc/awslogs/config/jenkins-agent.conf
    content: |
      [/var/lib/jenkins/screenlog]
      file = /var/lib/jenkins/screenlog.*
      log_stream_name = {instance_id}/var/lib/jenkins/screenlog
      log_group_name = ${jenkins_agent_logs}
    permissions: "000644"
    owner: root
    group: root
  - path: /opt/run-jenkins.sh
    content: |
      #!/bin/bash

      runuser -l jenkins -c "nohup java -jar /var/lib/jenkins/swarm-client-${swarm_version}.jar -master http://$(cat /opt/jenkins_master_ip.txt):8080 -description $(cat /opt/agent_id.txt) -username admin -password $(cat /opt/api_key.txt) -name $(cat /opt/agent_id.txt) -labels $(cat /opt/agent_id.txt) -executors ${executors} -fsroot /tmp -retry 0 -disableClientsUniqueId" || aws ec2 terminate-instances --instance-ids $(cat /opt/agent_id.txt) --region ${aws_region}
    permissions: "000700"
    owner: root
    group: root
